# projet-full-stack-YN

./: .gitignore  README.md  pom.xml  system.properties
backend/: pom.xml
backend/src/main/java/isis/projet/backend/: BackendApplication.java
backend/src/main/java/isis/projet/backend/config/: SpringDataRestConfig.java
backend/src/main/java/isis/projet/backend/controller/: ApiErrorDTO.java  ParticipationController.java  ParticipationDTO.java
backend/src/main/java/isis/projet/backend/dao/: ParticipationInfo.java  ParticipationRepository.java  PersonneRepository.java  ProjetRepository.java
backend/src/main/java/isis/projet/backend/entity/: Participation.java  Personne.java  Projet.java
backend/src/main/java/isis/projet/backend/service/: ParticipationProjet.java
backend/src/main/resources/: application-create.properties  application-deploy.properties  application.properties  data-postgresql.sql  data.sql
backend/src/test/java/isis/projet/backend/: BackendApplication.java  BackendApplicationTests.java
backend/src/test/java/isis/projet/backend/dao/: PersonneRepositoryTest.java
backend/src/test/java/isis/projet/backend/service/: ParticipationProjetTest.java
backend/src/test/resources/: application.properties  test_data.sql
frontend/: package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: base.css
frontend/src/components/: ParticipationForm.vue  ProjetForm.vue
frontend/src/router/: index.js
frontend/src/util/: util.js
frontend/src/views/: AboutView.vue  ParticipationView.vue
